ReleaseNumber=ABC
Browser=Chrome

Environment = Prod

KillExistingBrowsers=True
BrowserClose=True

Incognito=False
Headless=False

ConsolidatedOrIndividualReport=Consolidated
CaptureScreenshots = True

ScreenResolution=
